WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Grid x:Name="Container" Margin="0,0,0,0">

        <Grid x:Name="plansza" Margin="0,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 7 -->
            <Button Grid.Row="7" Grid.Column="0" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="7" Grid.Column="2" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="7" Grid.Column="4" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="7" Grid.Column="6" FontSize="30" Click="Akcja"></Button>
            <!-- 6 -->
            <Button Grid.Row="6" Grid.Column="1" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="6" Grid.Column="3" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="6" Grid.Column="5" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="6" Grid.Column="7" FontSize="30" Click="Akcja"></Button>
            <!-- 5 -->
            <Button Grid.Row="5" Grid.Column="0" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="5" Grid.Column="2" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="5" Grid.Column="4" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="5" Grid.Column="6" FontSize="30" Click="Akcja"></Button>
            <!-- 4 -->
            <Button Grid.Row="4" Grid.Column="1" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="4" Grid.Column="3" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="4" Grid.Column="5" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="4" Grid.Column="7" FontSize="30" Click="Akcja"></Button>
            <!-- 3 -->
            <Button Grid.Row="3" Grid.Column="0" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="3" Grid.Column="4" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="3" Grid.Column="6" FontSize="30" Click="Akcja"></Button>
            <!-- 2 -->
            <Button Grid.Row="2" Grid.Column="1" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="2" Grid.Column="5" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="2" Grid.Column="7" FontSize="30" Click="Akcja"></Button>
            <!-- 1 -->
            <Button Grid.Row="1" Grid.Column="0" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="1" Grid.Column="4" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="1" Grid.Column="6" FontSize="30" Click="Akcja"></Button>
            <!-- 0 -->
            <Button Grid.Row="0" Grid.Column="1" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="0" Grid.Column="3" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="0" Grid.Column="5" FontSize="30" Click="Akcja"></Button>
            <Button Grid.Row="0" Grid.Column="7" FontSize="30" Click="Akcja"></Button>

        </Grid>


        <Grid x:Name="side_panel" Margin="600,0,0,0" >
            <Button x:Name="ButtonRozpocznij" Content="Rozpocznij" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1.459" Click="ButtonRozpocznij_Click" Width="180"/>
            <Label x:Name="label" Content="Gracz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="labelTura" Content="Tura" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="180"/>
        </Grid>

    </Grid>

</Window>
